In [1]:
import pandas as pd

In [2]:
file_path = './../Fed1_dataset/beige_book_2008_2024.xlsx'

# FED_ir의 의미 : FED interest rate
df_beigebook = pd.read_excel(file_path, engine='openpyxl')

df_beigebook.head()

,beige_book,date,neg,neu,pos,sentiment
0,Prepared at the Federal Reserve Bank of Atlant...,2008-01-01,0.081,0.798,0.121,0.9983
1,Prepared at the Federal Reserve Bank of Atlant...,2008-02-01,0.081,0.798,0.121,0.9983
2,Prepared at the Federal Reserve Bank of Boston...,2008-03-01,0.070,0.831,0.099,0.9977
3,Prepared at the Federal Reserve Bank of New Yo...,2008-04-01,0.064,0.842,0.094,0.9970
4,Prepared at the Federal Reserve Bank of New Yo...,2008-05-01,0.064,0.842,0.094,0.9970

In [5]:
df_beigebook.dtypes

beige_book            object
date          datetime64[ns]
neg                  float64
neu                  float64
pos                  float64
sentiment            float64
dtype: object

In [37]:
# 연월로 된 데이트 컬럼 추가
df_beigebook['DATE_YM'] = (df_beigebook['date']).dt.to_period('M').astype(str) #  - pd.DateOffset(months=1)
df_beigebook.head()

,beige_book,date,neg,neu,pos,sentiment,DATE_YM
0,Prepared at the Federal Reserve Bank of Atlant...,2008-01-01,0.081,0.798,0.121,0.9983,2008-01
1,Prepared at the Federal Reserve Bank of Atlant...,2008-02-01,0.081,0.798,0.121,0.9983,2008-02
2,Prepared at the Federal Reserve Bank of Boston...,2008-03-01,0.070,0.831,0.099,0.9977,2008-03
3,Prepared at the Federal Reserve Bank of New Yo...,2008-04-01,0.064,0.842,0.094,0.9970,2008-04
4,Prepared at the Federal Reserve Bank of New Yo...,2008-05-01,0.064,0.842,0.094,0.9970,2008-05

In [39]:
df_beigebook['DATE_YM'].value_counts().max() # 1개 이상인지 확인

1

In [41]:
# 시계열 데이터와의 통합을 위해 Date=>DATE로 변경하고 object type으로 변경
df_beigebook = df_beigebook.rename(columns={'date': 'DATE'})
df_beigebook['DATE'] = df_beigebook['DATE'].astype(str)
df_beigebook.head()

,beige_book,DATE,neg,neu,pos,sentiment,DATE_YM
0,Prepared at the Federal Reserve Bank of Atlant...,2008-01-01,0.081,0.798,0.121,0.9983,2008-01
1,Prepared at the Federal Reserve Bank of Atlant...,2008-02-01,0.081,0.798,0.121,0.9983,2008-02
2,Prepared at the Federal Reserve Bank of Boston...,2008-03-01,0.070,0.831,0.099,0.9977,2008-03
3,Prepared at the Federal Reserve Bank of New Yo...,2008-04-01,0.064,0.842,0.094,0.9970,2008-04
4,Prepared at the Federal Reserve Bank of New Yo...,2008-05-01,0.064,0.842,0.094,0.9970,2008-05

In [43]:
df_beigebook.dtypes

beige_book     object
DATE           object
neg           float64
neu           float64
pos           float64
sentiment     float64
DATE_YM        object
dtype: object

In [45]:
df_beigebook

,beige_book,DATE,neg,neu,pos,sentiment,DATE_YM
0,Prepared at the Federal Reserve Bank of Atlant...,2008-01-01,0.081,0.798,0.121,0.9983,2008-01
1,Prepared at the Federal Reserve Bank of Atlant...,2008-02-01,0.081,0.798,0.121,0.9983,2008-02
2,Prepared at the Federal Reserve Bank of Boston...,2008-03-01,0.070,0.831,0.099,0.9977,2008-03
3,Prepared at the Federal Reserve Bank of New Yo...,2008-04-01,0.064,0.842,0.094,0.9970,2008-04
4,Prepared at the Federal Reserve Bank of New Yo...,2008-05-01,0.064,0.842,0.094,0.9970,2008-05
...,...,...,...,...,...,...,...
194,National Summary Overall Economic Activity Eco...,2024-03-01,0.056,0.797,0.147,0.9991,2024-03
195,National Summary Overall Economic Activity Ove...,2024-04-01,0.068,0.807,0.126,0.9974,2024-04
196,National Summary Overall Economic Activity Nat...,2024-05-01,0.076,0.783,0.141,0.9982,2024-05
197,National Summary Overall Economic Activity Nat...,2024-06-01,0.076,0.783,0.141,0.9982,2024-06
198,National Summary Overall Economic Activity Eco...,2024-07-01,0.051,0.796,0.153,0.9992,2024-07

In [47]:
df_irp = pd.read_csv('./../Fed1_dataset/dummy_data/data/Interest rate prediction.csv')
df_irp.head()

,DATE,DFEDTARU,DFEDTARL,IR_FORCAST,GDPGR,UNRATE,PCEPI,TNX,USD,KR_IR,ECB_IR
0,2008-12-01,0.25,0.0,0.50,-8.5,7.3,88.098,2.244,1259.5,3.0,2.50
1,2009-01-01,0.25,0.0,0.25,-4.5,7.8,88.108,2.844,1379.5,2.5,2.00
2,2009-02-01,0.25,0.0,0.25,-4.5,8.3,88.266,3.041,1534.0,2.0,2.00
3,2009-03-01,0.25,0.0,0.25,-4.5,8.7,88.169,2.685,1383.5,2.0,1.50
4,2009-04-01,0.25,0.0,0.25,-0.7,9.0,88.295,3.124,1282.0,2.0,1.25

In [49]:
# 'DATE' 열을 날짜 형식으로 변환
df_irp['DATE'] = pd.to_datetime(df_irp['DATE'])

# 'DATE_YM' 열을 생성하고 연월 형식으로 변환
#df_irp['DATE_YM'] = df_irp['DATE'].dt.to_period('M').astype(str)

# 'DATE_YM' 열을 전월로 계산하여 업데이트
df_irp['BB_text'] = ''
df_irp['BB_neg'] = ''
df_irp['BB_neu'] = ''
df_irp['BB_pos'] = ''
df_irp['BB_sentiment'] = ''
df_irp['DATE_YM'] = (df_irp['DATE']).dt.to_period('M').astype(str) #  - pd.DateOffset(months=1)
df_irp.head()

,DATE,DFEDTARU,DFEDTARL,IR_FORCAST,GDPGR,UNRATE,PCEPI,TNX,USD,KR_IR,ECB_IR,BB_text,BB_neg,BB_neu,BB_pos,BB_sentiment,DATE_YM
0,2008-12-01,0.25,0.0,0.50,-8.5,7.3,88.098,2.244,1259.5,3.0,2.50,,,,,,2008-12
1,2009-01-01,0.25,0.0,0.25,-4.5,7.8,88.108,2.844,1379.5,2.5,2.00,,,,,,2009-01
2,2009-02-01,0.25,0.0,0.25,-4.5,8.3,88.266,3.041,1534.0,2.0,2.00,,,,,,2009-02
3,2009-03-01,0.25,0.0,0.25,-4.5,8.7,88.169,2.685,1383.5,2.0,1.50,,,,,,2009-03
4,2009-04-01,0.25,0.0,0.25,-0.7,9.0,88.295,3.124,1282.0,2.0,1.25,,,,,,2009-04

In [51]:
df_irp.dtypes

DATE            datetime64[ns]
DFEDTARU               float64
DFEDTARL               float64
IR_FORCAST             float64
GDPGR                  float64
UNRATE                 float64
PCEPI                  float64
TNX                    float64
USD                    float64
KR_IR                  float64
ECB_IR                 float64
BB_text                 object
BB_neg                  object
BB_neu                  object
BB_pos                  object
BB_sentiment            object
DATE_YM                 object
dtype: object

In [53]:
df_irp['DATE'] = df_irp['DATE'].astype(str) # data type object로 원복

In [55]:
df_irp.dtypes

DATE             object
DFEDTARU        float64
DFEDTARL        float64
IR_FORCAST      float64
GDPGR           float64
UNRATE          float64
PCEPI           float64
TNX             float64
USD             float64
KR_IR           float64
ECB_IR          float64
BB_text          object
BB_neg           object
BB_neu           object
BB_pos           object
BB_sentiment     object
DATE_YM          object
dtype: object

In [57]:
df_irp

,DATE,DFEDTARU,DFEDTARL,IR_FORCAST,GDPGR,UNRATE,PCEPI,TNX,USD,KR_IR,ECB_IR,BB_text,BB_neg,BB_neu,BB_pos,BB_sentiment,DATE_YM
0,2008-12-01,0.25,0.00,0.50,-8.5,7.3,88.098,2.244,1259.5,3.0,2.50,,,,,,2008-12
1,2009-01-01,0.25,0.00,0.25,-4.5,7.8,88.108,2.844,1379.5,2.5,2.00,,,,,,2009-01
2,2009-02-01,0.25,0.00,0.25,-4.5,8.3,88.266,3.041,1534.0,2.0,2.00,,,,,,2009-02
3,2009-03-01,0.25,0.00,0.25,-4.5,8.7,88.169,2.685,1383.5,2.0,1.50,,,,,,2009-03
4,2009-04-01,0.25,0.00,0.25,-0.7,9.0,88.295,3.124,1282.0,2.0,1.25,,,,,,2009-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,2024-03-01,5.50,5.25,5.50,1.4,3.8,122.782,4.206,1347.2,3.5,4.50,,,,,,2024-03
184,2024-04-01,5.50,5.25,5.50,2.8,3.9,123.109,4.686,1382.0,3.5,4.50,,,,,,2024-04
185,2024-05-01,5.50,5.25,5.50,2.8,4.0,123.146,4.514,1384.5,3.5,4.50,,,,,,2024-05
186,2024-06-01,5.50,5.25,5.50,2.8,4.1,123.243,4.343,1376.7,3.5,4.25,,,,,,2024-06
187,2024-07-01,5.50,5.25,5.50,2.8,4.1,123.243,4.143,1385.3,3.5,4.25,,,,,,2024-07

In [59]:
for i in range(len(df_irp)) :
    for j in range(len(df_beigebook)) :
        if (df_irp.iloc[i]['DATE'] == df_beigebook.iloc[j]['DATE']) :
            df_irp.loc[i, 'BB_text']       = df_beigebook.loc[j, 'beige_book']
            df_irp.loc[i, 'BB_neg']        = df_beigebook.loc[j, 'neg']
            df_irp.loc[i, 'BB_neu']        = df_beigebook.loc[j, 'neu']
            df_irp.loc[i, 'BB_pos']        = df_beigebook.loc[j, 'pos']
            df_irp.loc[i, 'BB_sentiment']  = df_beigebook.loc[j, 'sentiment']

In [61]:
df_irp

,DATE,DFEDTARU,DFEDTARL,IR_FORCAST,GDPGR,UNRATE,PCEPI,TNX,USD,KR_IR,ECB_IR,BB_text,BB_neg,BB_neu,BB_pos,BB_sentiment,DATE_YM
0,2008-12-01,0.25,0.00,0.50,-8.5,7.3,88.098,2.244,1259.5,3.0,2.50,Prepared at the Federal Reserve Bank of Minnea...,0.08,0.839,0.082,0.9133,2008-12
1,2009-01-01,0.25,0.00,0.25,-4.5,7.8,88.108,2.844,1379.5,2.5,2.00,Prepared at the Federal Reserve Bank of St. Lo...,0.061,0.865,0.074,0.9952,2009-01
2,2009-02-01,0.25,0.00,0.25,-4.5,8.3,88.266,3.041,1534.0,2.0,2.00,Prepared at the Federal Reserve Bank of St. Lo...,0.061,0.865,0.074,0.9952,2009-02
3,2009-03-01,0.25,0.00,0.25,-4.5,8.7,88.169,2.685,1383.5,2.0,1.50,Prepared at the Federal Reserve Bank of San Fr...,0.083,0.839,0.078,0.5459,2009-03
4,2009-04-01,0.25,0.00,0.25,-0.7,9.0,88.295,3.124,1282.0,2.0,1.25,Prepared at the Federal Reserve Bank of Dallas...,0.092,0.826,0.082,-0.6999,2009-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,2024-03-01,5.50,5.25,5.50,1.4,3.8,122.782,4.206,1347.2,3.5,4.50,National Summary Overall Economic Activity Eco...,0.056,0.797,0.147,0.9991,2024-03
184,2024-04-01,5.50,5.25,5.50,2.8,3.9,123.109,4.686,1382.0,3.5,4.50,National Summary Overall Economic Activity Ove...,0.068,0.807,0.126,0.9974,2024-04
185,2024-05-01,5.50,5.25,5.50,2.8,4.0,123.146,4.514,1384.5,3.5,4.50,National Summary Overall Economic Activity Nat...,0.076,0.783,0.141,0.9982,2024-05
186,2024-06-01,5.50,5.25,5.50,2.8,4.1,123.243,4.343,1376.7,3.5,4.25,National Summary Overall Economic Activity Nat...,0.076,0.783,0.141,0.9982,2024-06
187,2024-07-01,5.50,5.25,5.50,2.8,4.1,123.243,4.143,1385.3,3.5,4.25,National Summary Overall Economic Activity Eco...,0.051,0.796,0.153,0.9992,2024-07

In [71]:
df_irp.to_csv("./../Fed1_dataset/Interest_rate_prediction.csv",index=False)

In [69]:
df_irp.dtypes

DATE             object
DFEDTARU        float64
DFEDTARL        float64
IR_FORCAST      float64
GDPGR           float64
UNRATE          float64
PCEPI           float64
TNX             float64
USD             float64
KR_IR           float64
ECB_IR          float64
BB_text          object
BB_neg           object
BB_neu           object
BB_pos           object
BB_sentiment     object
DATE_YM          object
dtype: object